#swagger的路径，相对当前项目的路径
swaggerpath=com.alan.mall.swagger.swaggerui
#响应封装对象名字，默认为RespResult
#respbean=RespResult
#多条件搜索路径，默认：/search
#search=/find
#多条件搜索+分页，默认：/search/{page}/{size}   {size}表示路径参数
#pagesearch=/find/{page}/{size}
#生成的文件名字，默认swagger.json
filename=tb_address.json
#数据源配置
url=jdbc:mysql://5ialan.com:3306/gpmall?useSSL=false&useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
uname=root
pwd=root
#tablename=
driver=com.mysql.jdbc.Driver