# 5ialan-mall

./: README.md  pom.xml
mall-common/common-starter/: pom.xml
mall-common/common-starter/starter-mall-redisson/: pom.xml
mall-common/common-starter/starter-mall-redisson/src/main/java/com/alan/mall/common/starter/redisson/: ReddissonProperties.java  RedissonAutoConfigration.java  RedissonPoolProperties.java  TtlRedisCacheManager.java
mall-common/common-tool/: pom.xml
mall-common/common-tool/src/main/java/com/alan/mall/common/tool/redis/: RedissonWrapperClient.java
mall-common/common-tool/src/main/java/com/alan/mall/common/tool/tkmybatis/: TKMapper.java
mall-portal/: pom.xml
mall-portal/mall-portal-shop/: pom.xml
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/: MallPortalShopApplication.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/config/: WebConfig.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/controller/: AddressController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/forms/: AddressForm.java  CartForm.java  OrderDetail.java  OrderPay.java  PageInfo.java  PageResponse.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/mock/: IContentServiceMock.java  IHomeServiceMock.java  IProductCateServiceMock.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/nacosdiscovery/: NacosDiscoveryConfiguration.java
mall-portal/mall-portal-shop/src/main/java/com/alan/mall/portal/shop/starter/: MallPortalShopApplication.java
mall-portal/mall-portal-shop/src/main/resources/: application-dev.properties  application-dev.yml
mall-portal/mall-portal-shop/src/test/java/com/alan/mall/portal/shop/: MallPortalShopApplicationTests.java
mall-portal/mall-portal-user/: pom.xml
mall-portal/mall-portal-user/src/main/java/com/alan/mall/portal/user/: MallUserApplication.java
mall-portal/mall-portal-user/src/main/java/com/alan/mall/portal/user/config/: SwaggerConfig.java  WebConfig.java
mall-portal/mall-portal-user/src/main/java/com/alan/mall/portal/user/controller/: DubboITestController.java  KaptchaController.java  LoginController.java  RegisterController.java  TestController.java
mall-portal/mall-portal-user/src/main/java/com/alan/mall/portal/user/nacosdiscovery/: NacosDiscoveryConfiguration.java
mall-portal/mall-portal-user/src/main/java/com/alan/mall/portal/user/starter/: MallUserApplication.java
mall-portal/mall-portal-user/src/main/resources/: application-dev.properties  application-dev.yml
mall-portal/mall-portal-user/src/test/java/com/alan/mall/portal/user/: MallUserApplicationTests.java
mall-service/: pom.xml
mall-service/shop-service/: pom.xml
mall-service/shop-service/shop-service-api/: pom.xml
mall-service/shop-service/shop-service-api/src/main/java/com/alan/mall/service/shop/api/constants/: GlobalShopConstants.java  ShoppingRetCode.java
mall-service/shop-service/shop-service-api/src/main/java/com/alan/mall/service/shop/api/dto/: AddCartRequest.java  AddCartResponse.java  AllProductCateRequest.java  AllProductCateResponse.java  AllProductRequest.java  AllProductResponse.java  CartListByIdRequest.java  CartListByIdResponse.java  CartProductDto.java  ClearCartItemRequest.java  ClearCartItemResponse.java  DeleteCartItemRequest.java  DeleteCartItemResponse.java  DeleteCheckedItemRequest.java  DeleteCheckedItemResposne.java  HomePageResponse.java  NavListResponse.java  PanelContentDto.java  PanelContentItemDto.java  PanelDto.java  ProductCateDto.java  ProductDetailDto.java  (+8 more)
mall-service/shop-service/shop-service-provider/: pom.xml
mall-service/shop-service/shop-service-provider/src/main/java/com/alan/mall/service/shop/provider/: ShopServiceProviderApplication.java
mall-service/shop-service/shop-service-provider/src/main/resources/: application-dev.properties  application-dev.yml  generator-config.xml
mall-service/shop-service/shop-service-provider/src/test/java/com/alan/mall/service/shop/provider/: ShopServiceProviderApplicationTests.java
mall-service/user-service/: pom.xml
mall-service/user-service/user-sdk/: pom.xml
mall-service/user-service/user-service-api/: pom.xml
mall-service/user-service/user-service-provider/: pom.xml
mall-service/user-service/user-service-provider/src/main/java/com/alan/mall/service/user/provider/: UserServiceProviderApplication.java
mall-service/user-service/user-service-provider/src/main/resources/: application-dev.properties  application-dev.yml  generator-config.xml
mall-service/user-service/user-service-provider/src/test/java/com/alan/mall/service/user/provider/: UserServiceProviderApplicationTests.java
springdoc-openapi/: pom.xml
springdoc-openapi/swagger-generator/: pom.xml
springdoc-openapi/swagger-generator/src/main/java/com/alan/mall/swagger/: SwaggerApplication.java
springdoc-openapi/swagger-generator/src/main/java/com/alan/mall/swagger/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
springdoc-openapi/swagger-generator/src/main/java/com/alan/mall/swagger/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
springdoc-openapi/swagger-generator/src/main/java/com/alan/mall/swagger/swaggerui/: bookshop.json  example.json
springdoc-openapi/swagger3/: pom.xml
springdoc-openapi/swagger3/src/main/java/com/alan/mall/swagger/: Swagger3Application.java
springdoc-openapi/swagger3/src/main/java/com/alan/mall/swagger/config/: SwaggerConfig.java
springdoc-openapi/swagger3/src/main/java/com/alan/mall/swagger/controller/: Test.java
springdoc-openapi/swagger3/src/main/java/com/alan/mall/swagger/nacosdiscovery/: NacosDiscoveryConfiguration.java
springdoc-openapi/swagger3/src/main/resources/: alan.json  application.properties
springdoc-openapi/swagger3/src/test/java/com/alan/mall/swagger/: Swagger3ApplicationTests.java
(+115 files in other folders)
