<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alan.mall.portal</groupId>
  <artifactId>mall-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>mall-portal-user</module>
    <module>mall-portal-shop</module>
  </modules>

  <parent>
    <groupId>com.alan.mall</groupId>
    <artifactId>alan-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>mall-portal</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <user-service-api.version>1.0-SNAPSHOT</user-service-api.version>
  </properties>

  <dependencies>

  </dependencies>


</project>
