# 应用名称
spring.main.web-application-type =none
spring.application.name=user-service-provider

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://5ialan.com:3306/gpmall?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=500000

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=5ialan.com:8848
spring.cloud.nacos.discovery.namespace=public

spring.redis.host=5ialan.com:6379
spring.redis.timeout=10000

#    retryAttempts: 3
#    retryInterval: 1500
#    IdleConnectionTimeout: 10000

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true

#  cache:
#    type: redis #缓存类型
#    redis:
#      time-to-live: 3600000 #存活时间(毫秒)
#      #key-prefix: CACHE_ #key前缀，默认使用缓存的名字作为前缀
#      #use-key-prefix: true #是否使用前缀
#      cache-null-values: true #是否缓存空值，防止缓存穿透
#  cache:
#    type: redis
#    redis:
#      time-to-live: 3600000
#      use-key-prefix: true
#      cache-null-values: true

dubbo.protocol.port=-1
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=user-service-provider
dubbo.scan.base-packages=com.alan.mall.service.user.provider
dubbo.provider.timeout=10000

#dubbo:
#  protocol:
#    id: dubbo
#    name: dubbo
#    port: -1
#  cloud:
#    subscribed-services: user-service-provider
#  scan:
#    base-packages: com.alan.mall.service.user.provider
#  provider:
#    timeout: 10000


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件 classpath:mappers/*xml
mybatis.mapper-locations=classpath:com/alan/mall/service/user/provider/dal/mapper/*Mapper.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.alan.mall.service.user.provider.dal.entitys


