# ”¶”√√˚≥∆
spring.application.name=mall-portal-user

server.port=8886

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=5ialan.com:8848
spring.cloud.nacos.discovery.namespace=public

dubbo.protocol.port=-1
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=user-service-provider
dubbo.scan.base-packages=com.alan.mall.portal.user
dubbo.consumer.timeout=10000

springdoc.swagger-ui.enabled=true
user.captchaFlag=true





