<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alan.mall.service.shop.provider</groupId>
    <artifactId>shop-service-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-service-provider</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.alan.mall.service.shop</groupId>
        <artifactId>shop-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <shop-service-api.version>1.0-SNAPSHOT</shop-service-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.service.shop.api</groupId>
            <artifactId>shop-service-api</artifactId>
            <version>${shop-service-api.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.common.starter.redisson</groupId>
            <artifactId>starter-mall-redisson</artifactId>
            <version>${starter-mall-redisson.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.common.tool</groupId>
            <artifactId>common-tool</artifactId>
            <version>${common-tool.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.common.core</groupId>
            <artifactId>common-core</artifactId>
            <version>${common-core.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.1.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.12</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>src/main/resources/generator-config.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                    <!--                   mybatis-generator控制开关-->
                    <skip>true</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.23</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
