<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alan.mall.swagger</groupId>
    <artifactId>swagger3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>swagger3</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>springdoc-openapi</artifactId>
        <groupId>com.alan.mall.swagger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiPackage>com.alan.mall.portal.user.controller</apiPackage>
<!--                    https://petstore.swagger.io/v2/swagger.json-->
<!--                    http://localhost:8000/json/goods.json-->
                    <inputSpec>src/main/resources/gpmall.json</inputSpec>
                    <language>spring</language>
<!--                    代码生成器开关-->
                    <skip>true</skip>
                    <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                    </configOptions>
                    <output>${project.basedir}/src/main/resources/swagger</output>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
