<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alan.mall.portal.shop</groupId>
    <artifactId>mall-portal-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-portal-shop</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.alan.mall.portal</groupId>
        <artifactId>mall-portal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.service.shop.api</groupId>
            <artifactId>shop-service-api</artifactId>
            <version>${shop-service-api.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.service.user.api</groupId>
            <artifactId>user-service-api</artifactId>
            <version>${user-service-api.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.common.core</groupId>
            <artifactId>common-core</artifactId>
            <version>${common-core.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alan.mall.service.user.sdk</groupId>
            <artifactId>user-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
